_sub_
_sub\..*
_mod1
_mod2
_bmap
^web
^obj_.*_book
^odai_
^t12a.*_alp_ovl
^taisa_
^jpnw_news_
_bg\.bmp$
^museum_j_alp_ovl\.bmp$
^museum_it_alp_ovl\.bmp$
^museum_fr_alp_ovl\.bmp$
^museum_es_alp_ovl\.bmp$
^museum_e_alp_ovl\.bmp$
^museum_de_alp_ovl\.bmp$
^fiction_e_alp_ovl\.bmp$
^bg_alp_ovl\.bmp$
^animal_alp_ovl\.bmp$
^00eb7512$
^00eb5f92$
^00eb32b4$
^00cb303d$
^00a325a6$
^00a225a6$
^009f0995$
^009e0995$
^00919e1e$
^008c21a4$
^006b5ae3$
^006b325b$
^00678eb1$
^006209d0$
^005be756$
^00232162$
^00c5a254$
^00c87354$
^00cda6c1$
^00dbc1dd$
^00fcb7ac$
^00fcbfac$
^ibox_tx_all_alp.bmp_542a0e8227207db0a7c5b8c61cc0345d$
^ibox_tx_all_alp.bmp_c9d3a3451227c3cc7e6447a2754c7b93$
^over_menu_alp_ovl.bmp$
^004fb78a$
^004fc78a$
^0015d707$
^008ae623$
^008ae623_fad237f35f44f84013d072b01d34bfc0$
^0015d707_cd82fa959c0f81d19f22c0b0fdf8d230$
^000897ee$
^00696652$
^dekisi_alp_ovl\.bmp$
^ema_died_alp_ovl\.bmp$
^fall_alp_ovl\.bmp$
^jpnw_news_genora\.bmp$
^jpnw_news_gollgon\.bmp$
^w24c_over_mrs_alp_ovl\.bmp$
^w24c_over_oba_alp_ovl\.bmp$
^w24c_overguy_alp_ovl\.bmp$
^kirari_msk.bmp$
^qt_bleak_alp.bmp$
^title_logo_mono_alp_ovl.bmp$
^sr.{3}_alp_ovl\..*
