_sub_
_sub\..*
_mod1
_mod2
_bmap
^web
^obj_.*_book
^odai_
^t12a.*_alp_ovl
^taisa_
^jpnw_news_
_bg\.bmp$
^museum_j_alp_ovl\.bmp$
^museum_it_alp_ovl\.bmp$
^museum_fr_alp_ovl\.bmp$
^museum_es_alp_ovl\.bmp$
^museum_e_alp_ovl\.bmp$
^museum_de_alp_ovl\.bmp$
^fiction_e_alp_ovl\.bmp$
^bg_alp_ovl\.bmp$
^animal_alp_ovl\.bmp$
^00eb7512$
^00eb5f92$
^00eb32b4$
^00cb303d$
^00a325a6$
^00a225a6$
^009f0995$
^009e0995$
^00919e1e$
^008c21a4$
^006b5ae3$
^006b325b$
^00678eb1$
^006209d0$
^005be756$
^00232162$
^00c5a254$
^00c87354$
^00cda6c1$
^00dbc1dd$
^00fcb7ac$
^00fcbfac$
^ibox_tx_all_alp.bmp_542a0e8227207db0a7c5b8c61cc0345d$
^ibox_tx_all_alp.bmp_c9d3a3451227c3cc7e6447a2754c7b93$
^over_menu_alp_ovl\.bmp$
^004fb78a$
^004fc78a$
^0015d707$
^008ae623$
^008ae623_fad237f35f44f84013d072b01d34bfc0$
^0015d707_cd82fa959c0f81d19f22c0b0fdf8d230$
^000897ee$
^00696652$
^dekisi_alp_ovl\.bmp$
^ema_died_alp_ovl\.bmp$
^fall_alp_ovl\.bmp$
^jpnw_news_genora\.bmp$
^jpnw_news_gollgon\.bmp$
^w24c_over_mrs_alp_ovl\.bmp$
^w24c_over_oba_alp_ovl\.bmp$
^w24c_overguy_alp_ovl\.bmp$
^kirari_msk\.bmp$
^qt_bleak_alp\.bmp$
^title_logo_mono_alp_ovl\.bmp$
^sr.{3}_alp_ovl\..*
^gur_e_alp_ovl\.bmp$
^gur_alp_ovl\.bmp$

^00b84ad1$
^00353bd0$
^00ba4ad1$
^00354bd0$
^00bc4ad1$
^00355bd0$
^00be4ad1$
^00356bd0$
^00c04ad1$
^00357bd0$
^00c24ad1$
^00358bd0$
^00f04ad1$
^0036fbd0$
^00f24ad1$
^00370bd0$
^00f44ad1$
^00371bd0$
^00f64ad1$
^00372bd0$
^00313bd0$
^00384ad1$
^00b04ad1$
^0034fbd0$
^003a4ad1$
^00314bd0$
^00fc4ad1$
^00375bd0$
^00b24ad1$
^00350bd0$
^00f84ad1$
^00373bd0$
^00b64ad1$
^00352bd0$
^00fa4ad1$
^00374bd0$
^00f24ad0$
^002f0bd0$
^00f44ad0$
^002f1bd0$
^00f64ad0$
^002f2bd0$
^00f84ad0$
^002f3bd0$
^00fa4ad0$
^002f4bd0$
^002f5bd0$
^00fe4ad0$
^002f6bd0$
^002f7bd0$
^00004ad1$
^002f8bd0$
^00024ad1$
^0030fbd0$
^00304ad1$
^00fc4ad0$
^00310bd0$
^00324ad1$
^00311bd0$
^00344ad1$
^00312bd0$
^00364ad1$
^003e4ad1$
^00316bd0$
^00317bd0$
^00404ad1$
^00318bd0$
^00424ad1$
^0032fbd0$
^00704ad1$
^00330bd0$
^00724ad1$
^00331bd0$
^00744ad1$
^00332bd0$
^00764ad1$
^00333bd0$
^00784ad1$
^007a4ad1$
^00334bd0$
^007c4ad1$
^00335bd0$
^007e4ad1$
^00336bd0$
^00337bd0$
^00804ad1$
^00338bd0$
^00824ad1$