_sub_
_sub\..*
_mod1
_mod2
_bmap
^web
^obj_.*_book
^odai_
^t12a.*_alp_ovl
^taisa_
^jpnw_news_
_bg\.bmp$
^museum_j_alp_ovl\.bmp$
^museum_it_alp_ovl\.bmp$
^museum_fr_alp_ovl\.bmp$
^museum_es_alp_ovl\.bmp$
^museum_e_alp_ovl\.bmp$
^museum_de_alp_ovl\.bmp$
^fiction_e_alp_ovl\.bmp$
^bg_alp_ovl\.bmp$
^animal_alp_ovl\.bmp$
^00eb7512$
^00eb5f92$
^00eb32b4$
^00cb303d$
^00a325a6$
^00a225a6$
^009f0995$
^009e0995$
^00919e1e$
^008c21a4$
^006b5ae3$
^006b325b$
^00678eb1$
^006209d0$
^005be756$
^00232162$
^00c5a254$
^00c87354$
^00cda6c1$
^00dbc1dd$
^00fcb7ac$
^00fcbfac$
^ibox_tx_all_alp.bmp_542a0e8227207db0a7c5b8c61cc0345d$
^ibox_tx_all_alp.bmp_c9d3a3451227c3cc7e6447a2754c7b93$
^over_menu_alp_ovl\.bmp$
^004fb78a$
^004fc78a$
^0015d707$
^008ae623$
^008ae623_fad237f35f44f84013d072b01d34bfc0$
^0015d707_cd82fa959c0f81d19f22c0b0fdf8d230$
^000897ee$
^00696652$
^dekisi_alp_ovl\.bmp$
^ema_died_alp_ovl\.bmp$
^fall_alp_ovl\.bmp$
^jpnw_news_genora\.bmp$
^jpnw_news_gollgon\.bmp$
^w24c_over_mrs_alp_ovl\.bmp$
^w24c_over_oba_alp_ovl\.bmp$
^w24c_overguy_alp_ovl\.bmp$
^kirari_msk\.bmp$
^qt_bleak_alp\.bmp$
^title_logo_mono_alp_ovl\.bmp$
^sr.{3}_alp_ovl\..*
^gur_e_alp_ovl\.bmp$
^gur_alp_ovl\.bmp$

^00b84ad1$
^00353bd0$
^00ba4ad1$
^00354bd0$
^00bc4ad1$
^00355bd0$
^00be4ad1$
^00356bd0$
^00c04ad1$
^00357bd0$
^00c24ad1$
^00358bd0$
^00f04ad1$
^0036fbd0$
^00f24ad1$
^00370bd0$
^00f44ad1$
^00371bd0$
^00f64ad1$
^00372bd0$
^00313bd0$
^00384ad1$
^00b04ad1$
^0034fbd0$
^003a4ad1$
^00314bd0$
^00fc4ad1$
^00375bd0$
^00b24ad1$
^00350bd0$
^00f84ad1$
^00373bd0$
^00b64ad1$
^00352bd0$
^00fa4ad1$
^00374bd0$
^00f24ad0$
^002f0bd0$
^00f44ad0$
^002f1bd0$
^00f64ad0$
^002f2bd0$
^00f84ad0$
^002f3bd0$
^00fa4ad0$
^002f4bd0$
^002f5bd0$
^00fe4ad0$
^002f6bd0$
^002f7bd0$
^00004ad1$
^002f8bd0$
^00024ad1$
^0030fbd0$
^00304ad1$
^00fc4ad0$
^00310bd0$
^00324ad1$
^00311bd0$
^00344ad1$
^00312bd0$
^00364ad1$
^003e4ad1$
^00316bd0$
^00317bd0$
^00404ad1$
^00318bd0$
^00424ad1$
^0032fbd0$
^00704ad1$
^00330bd0$
^00724ad1$
^00331bd0$
^00744ad1$
^00332bd0$
^00764ad1$
^00333bd0$
^00784ad1$
^007a4ad1$
^00334bd0$
^007c4ad1$
^00335bd0$
^007e4ad1$
^00336bd0$
^00337bd0$
^00804ad1$
^00338bd0$
^00824ad1$
^0000c4dd_d0bf2476e36b7e6db64e892154845abf$
^0002936b$
^0002cca2$
^0003c3de$
^00058f79$
^00065bbe$
^00068f79$
^00075bbe$
^00078f79$
^0007bc34$
^00085bbe$
^0008bc34$
^0009bc34$
^0009f66f$
^000aa7de$
^000cc716$
^000ccd6b$
^000fe672$
^000fe6f2$
^000fe772$
^001087b3$
^0010e123$
^001187b3$
^0013547f$
^0014547f$
^001463f1$
^0015547f$
^0016852b$
^0016bbf5$
^0017bbf5$
^001a8739$
^001a8739_9b95ed97d41ce0c9da24766f77e0bf35$
^001bb358$
^001cd071$
^0020c7c1$
^0020fb52$
^002387da$
^00238df3$
^0023ace3$
^00248df3$
^00253181$
^00265522$
^0026f2fc$
^0027ccec$
^002ca269_3ad823d6b15d2e0656bc022f9ae4d1ed$
^002ceb42$
^002db10a$
^002ee672$
^002ee6f2$
^002ee772$
^0030f164$
^00310ae2$
^003155d8$
^00315bd0$
^0031ead8$
^0032ead8$
^0034852b$
^00351bd0$
^003587ad$
^0036ea81$
^00376bd0$
^0038e7a7$
^0038f08e$
^0038f2a7$
^0038f2a7_09a2e59f677ae755c7156ae89bea86a9$
^0038f2a7_506b55e6b21d5eaec73ca5aa5ffb9a36$
^0038f2a7_be3ef19531b3a85625ef614280f2874c$
^003954fa$
^003a8d29$
^003c4ad1$
^003e9364$
^003fc7c9$
^0040cd15$
^0040eac3$
^0041eac3$
^0042eac3$
^0043eac3$
^00443f1d$
^00453f1d$
^004579c8$
^00459114$
^004613c2$
^00463f1d$
^00469114$
^00470ccd$
^00470d4d$
^00470dcd$
^004767e5$
^00479114$
^00481d9d$
^004867e5$
^00487b63$
^00491d9d$
^004967e5$
^00497b63$
^004a67e5$
^004a7b63$
^004b67e5$
^004b7b63$
^004c1d9d$
^004c67e5$
^004cb10a$
^004d1d9d$
^004dd2d1$
^004f1d9d_86994cb2425e706d85d38eb0d74da538$
^00501d9d_1914ca0e502000992f2d09f0b7a86868$
^005155d8$
^0051a133$
^0051b133$
^005255d8$
^0052f1a8$
^005355d8$
^0053852b$
^005480d6$
^005d8f6f$
^005ef82e$
^005ff82e_f97787dc7fe63e42e80355f33d14a0d4$
^0060f82e_374e8e111c7b80fe71fb8546dc332f00$
^0061f82e_56a2e72ba853ea67570ccd655ca9d447$
^0062f82e_3db2c3061fabc2281c2dd6b4130eedb9$
^0063f82e_52b985aaa92b3207cd49053dffbf523d$
^00645d05$
^0064f82e_db973ad91fc30e3c42f866a3eb7d4d74$
^00667ab6$
^00671d9d$
^00681d9d$
^00691d9d$
^006a9dfd$
^006bf7fe$
^006c556d$
^006d556d$
^006f7421$
^007155d8$
^0071852b$
^0072466d$
^007246ed$
^0072476d$
^007255d8$
^00749dfd$
^00750ccd$
^00750d4d$
^00750dcd$
^007655d8$
^0076cd21$
^00774c18$
^0079852b$
^007a9dfd$
^007bb259$
^007be718$
^007c9dfd$
^007f6817$
^00818625$
^008387e2$
^00885728$
^00892df9$
^008a2128$
^008a8469$
^008cc589$
^008d752c$
^008db9df$
^0090e672$
^0090e772$
^0091a721$
^00925410$
^0092ec26$
^00940ccd$
^00940d4d$
^00940dcd$
^0094b8a4$
^0094c618_302caf9734786b4cc1f4a66a958a6df1$
^0096e12a$
^0098f24a$
^0099b8a4$
^009ac0bf$
^009bc0bf$
^009cc0bf$
^009df079$
^009fa21b$
^00a4b8a4$
^00a69783$
^00a936cb$
^00aa83e6$
^00ad7f33$
^00adb42a$
^00aeb10a$
^00aeebfc$
^00afab44$
^00b15410$
^00b25d10$
^00b44ad1$
^00b6ea23$
^00b6eb2c$
^00b89205$
^00b99205$
^00ba9205$
^00bb9205$
^00bc9205$
^00be80b9$
^00bfbb06$
^00c1181b$
^00c489c5$
^00c4b02d$
^00c4c778$
^00c5a3fd$
^00c6157c$
^00c687d4$
^00c6fef1$
^00c8e1b5$
^00c9e1b5$
^00ccb0a6$
^00cd868e$
^00cdb0a6$
^00cdeba7$
^00ce999d$
^00ceb0a6$
^00ceeba7$
^00cf1e6a$
^00cfb0a6$
^00cfe11e$
^00cfeba7$
^00d0b0a6$
^00d0eba7$
^00d1b0a6$
^00d1eba7$
^00d4e124$
^00d7a5d6$
^00d7a5d6_543420bb4ab393b8a988314352eaca9c$
^00d97e9d$
^00e1e671$
^00e1e6f1$
^00e1e771$
^00e20d51$
^00e22d51$
^00e3d071$
^00e4b51b$
^00e4d0de$
^00e8533f$
^00e8533f_c9656c04a66db3d24c7fb50dd516a45e$
^00e9800a$
^00ec73af$
^00f0852a$
^00f41462$
^00f51462$
^00f60ccd$
^00f60dcd$
^00f7f08f$
^00f84320$
^00f8852a$
^00f8f08f$
^00f94320$
^00fad318$
^00fb2383$
^00fb5e0d_3a2f9c020f2b36a95c909e29cb3e4aae$
^00fe4ad1$
^00fe564d$
^00ffb109$
^bg_alp_ovl.bmp$
^class1_alp_ovl.bmp$
^class2_alp_ovl.bmp$
^class3_alp_ovl.bmp$
^curs_alp_ovl.bmp$
^exit_alp_ovl.bmp_794456ba9bbbfd3e16cf3cf4157c6d56$
^fiction_e_alp_ovl.bmp$
^kcej_logo_alp_ovl.bmp$
^list1_alp_ovl.bmp$
^list2_alp_ovl.bmp$
^list3_alp_ovl.bmp$
^menu_fnt_alp_ovl.bmp$
^sp_alp_ovl.bmp$
^tag1_alp_ovl.bmp$
^tag2_alp_ovl.bmp$
^tag3_alp_ovl.bmp$
^bigshell_alp_ovl.bmp$
^berrazano_alp_ovl.bmp$
^0094b3c7$
^00304bdd$
^00314bdb$
^fake_cont_alp_ovl.bmp$
^fake_failed_alp_ovl.bmp$
^ibox_tx
^qt_normal_alp.bmp$
^walllc1up2.bmp_8bcf03bfb0e39c5e15c0c5a38913842a$
^at_break_alp.bmp$
^at_normal_alp.bmp$
^no_use_alp_ovl.bmp$
^title_sol_alp_ovl.bmp$
^snake_tales_ltitle
^title_mgs2_alp_ovl.bmp$
^title_logo_blue_alp_ovl.bmp$
^00b60372$